
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif, ;
    font-size: 2rem;
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Moteserrat', sans-serif;
}
h1 {
    font-size: 6rem;
    text-transform: uppercase;
    color: wheat;
}
h2 {
    font-size: 5rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
    line-height: 1.2;
}
h2:hover {
    font-size: 5.1rem;
    
}
p{
    margin-bottom: 2rem;
}

a {
    text-decoration: none;
    color: rgb(30, 0, 255);
}
img:hover {
    border: #ff0000 solid 0.1rem;
}
.conteiner { 
    /* background-image: url('../img/intro.svg');
    background-size: cover;
    background-position: center center; */
    background:linear-gradient(to right, rgb(92, 113, 204), rgb(24, 0, 245));
}

.white-bg {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
}
.main-content{
    max-width:  120rem;
    margin: 0 auto;
    padding: 10rem 3rem;
}

.section {
    min-height: 100vh;
    background: rgb(184, 184, 184);
}
.menu {
    background-image: url('https://img.freepik.com/vetores-gratis/fundo-hexagonal-escuro-com-cor-gradiente_79603-1409.jpg');
    background-position: center center;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 0.01rem solid rgb(4, 0, 255);
}
.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}
.menu h1 {
    font-size: 2.3rem;
    color: #ff0000;
}
.menu h1 a {
    color: inherit;
}
.menu h1 a:hover {
    font-size: 2.8rem;
}
.menu ul {
    list-style: none;
    display: flex;   
}
.menu ul li a{
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: relative;
}

.menu ul li a::after{
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 100%;
    width: 0;
    height: 0.2rem;
    background: rgb(250, 1, 51);
    transition: all 300ms ease-in-out;
}
.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
}
.menu-spancing{
    height: 5rem;
}

.img-logo{
    width: 12rem;
    border-radius: 50%;
}
.intro-content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    min-height: 100vh;
}
.intro-text-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}
.intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-img img{
    margin-top: 2rem;
    max-width: 30rem;
    height: auto;
}
.top3-content {
    max-width: 64rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;

}
.grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;   
}
.grid-main-heading {
    margin-bottom: 1rem;
}
.grid-description {
    padding-bottom: 5rem;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    counter-reset: grid-counter;
}
.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}
.grid  p:hover {
    color: #211f1f;
}
.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}

.gallery-img {
    width: 100%;
    max-width: 600rem;
    max-height: 250rem;
    overflow: hidden;
}

.responsive-table {
    overflow: hidden;
    overflow-x: auto;
}

table {
    min-width: 36rem;
    height: 35rem;
    width: 100%;
    border-collapse: collapse;
}
table caption {
    font-style: italic;
    font-size: 5rem;
    text-align: left;
    margin-bottom: 1rem;
}
table td, table th {
    white-space: nowrap;
    padding: 1rem;
    text-align: left;
    border: 0.1rem solid red ;
}
tfoot td, table th {
    background: rgb(105, 105, 105);
}
.contact-form {
    grid-column: span 2;
}
.contact-form  .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 3rem;
}

.form-grid legend {
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}

.form-group {
    flex: 1 1 32rem;
}
.form-group label {
    display: block;
    margin-bottom: 1rem;
}
.form-group input,
.form-group textarea {
    border: none;
    background: #ffffff;
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 3rem;
    outline: none;
}

.form-group input:focus,
.form-group textarea:focus {
    box-shadow: 0 0 1.5rem 0.2rem crimson;
}


body .full-whidth {
    width: 100%;
    flex: 1 1  100%;
}

.form-group button {
    border: 0.5rem solid white;
    background: none;
    color: white;
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}
.form-group button:hover {
    background: white;
    color: rgb(0, 44, 243);
}
.form-group ::placeholder {
    color: gray;
}
.footer {
    text-align: center;
    text-transform: uppercase;
    background: black;
}
.footer p {
    margin: 0;
    padding: 3rem;
    color: white;
}
.close-menu {
    display: none;
}

.back-whatsapp img {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: white;
    width: 10rem;
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: rgb(22, 22, 22);
    border: 0.3rem solid red;
}
.back-whatsapp img:hover {
    width: 11rem;
    height: 11rem;
    border: 0.8rem solid rgb(0, 121, 16);
}
@media (max-width: 60rem) {
    
    .intro-content, .grid {
        grid-template-columns: 1fr;
    }
    .intro-img img {
        width: 100%;
    }
    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }
    .gallery-img img {
        width: 100%;
    }
    .grid-one-content {
        display: block;
    }
    .menu {
        bottom: 0;
        text-align: center;
    }
    .menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }
    .menu-content {
        height: 100vh;
    }
    .menu {
        display: none;
    }

    .close-menu-label::after {
        content: 'â˜°';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: papayawhip;
        columns: white;
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }
    .close-menu:checked~.menu {
        display: block;
    }
    .close-menu:checked~.close-menu-label::after {
        content: 'X';
        color: #ff0000;
    }
    .menu-spancing {
        display: none;
    }
}